<div class="copyright">
	<a href="http://www.strategicpartners.net" target="_blank" class="ftLogo"><img src="images/spilogo.png" alt="spi logo" title="Strategic Partners Inc." style=""  /></a><span>©2015 All Rights Reserved. 9800 De Soto Avenue Chatsworth, CA 91311<br />Phone: (818) 671-2100 | Email: <a href="mailto:customercare@strategicpartners.net">customercare@strategicpartners.net</a> | <a href="http://strategicpartners.net/terms.html" target="_blank">Terms of Use</a> | <a href="http://strategicpartners.net/privacy.html"  target="_blank">Privacy</a></span>
	<div class="socialIcons"></div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21811994-1', 'auto');
  ga('send', 'pageview');

</script>