<meta name="description" content="The leading manufacturer and distributor of medical apparel, footwear, accessories, and school uniforms. " />
<meta name="keywords" content="dickies, cherokee, runway, medical, scrubs, business, retailer, user, company, customer, shop, antimicrobial, antibacterial, CERTAINTY, CERTAINTY PLUS, scrub, hospital, skechers, workwear, corporate, offical, site, direct, tooniforms, scrub, hq, H.Q., anywear, everywear, footwear, littmann, avia, rockers" />
<meta name="copyright" content="Strateic Partners, Inc." />
<meta name="robots" content="noindex, nofollow" />
<meta name="googlebot" content="noindex, nofollow" />
<meta name="language" content="English" />
<meta name="rating" content="public" />
<meta http-equiv="last-modified" content="2015-04-10@2:22:12" />

<link rel="shortcut icon" type="image/x-icon" href="http://www.strategicpartners.net/spi_logo.ico" />
<link rel="icon" type="image/png" href="http://www.strategicpartners.net/spi_logo.png">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<link href="apple-touch-icon-152.png" rel="apple-touch-icon" sizes='152x152'/> 
<link href="apple-touch-icon-76.png" rel="apple-touch-icon" sizes='76x76'/> 
<link href="apple-touch-icon-120.png" rel="apple-touch-icon" sizes='120x120'/> 
<link href="apple-touch-icon-60.png" rel="apple-touch-icon" sizes='60x60'/>

<link rel="stylesheet" type="text/css" href="includes/spiBase.css" media="all"/>
<script src="includes/common.js" type="text/javascript"></script>
<link href="includes/menu.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>