<div id="coverup" style="display:none;"></div>
<div id="menuback"></div>
<div class="newTopNav">
  <div class="TopHatContainer pageControl">
    <div class="SPIlogo"><a href="index.html"><img src="images/spilogo.png" alt="spi logo strategic partners cherokee dickies manufacturer and distributor" title="Strategic Partners, Inc." /></a> </div>
    <div class="topMenu" onclick="mobileMenu();" style="cursor:pointer;"><img src="images/menu.png" alt="menu icon dropdown" title="View Site Navigation"/></div>
    <input type="hidden" value="0" id="menuStatus" />
  </div>
</div>
<div class="newSubNav" id="menu">
	<ul id="menu_content">
		<li class="menu">
        	<span class="label"><a href="mission.html" >Company</a></span>
            <ul class="content">
                <li><a href="mission.html">About Us</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="international.html">International Distribution &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="sustainability.html">Sustainability</a></li>
            </ul>
         </li>
		 <li class="menu">
        	<span class="label"><a href="brands.html">Our Brands</a></span>
            <ul class="content">
                <li><a href="http://www.cherokeeuniforms.com" target="_blank" >Cherokee Uniforms</a></li>
                <li><a href="http://www.dickiesmedical.com" target="_blank">Dickies Medical</a></li>
                <li><a href="http://www.heartsoulscrubs.com" target="_blank">HeartSoul Scrubs</a></li>
                <li><a href="http://www.anywears.com" target="_blank">Anywear Footwear</a></li>
				<li><a href="http://www.classroomuniforms.com" target="_blank">Classroom Uniforms</a></li>
				<li><a href="http://www.becodehappy.com" target="_blank">Code Happy</a></li>
            </ul>
         </li>
		 <li class="menu">
        	<span class="label">Media Brands</span>
            <ul class="content">
                <li><a href="http://www.scrubsmag.com" target="_blank" >Scrubs Magazine</a></li>
                <li><a href="https://www.youtube.com/user/ScrubsBeat" target="_blank" >ScrubsBeat</a></li>
                <li><a href="http://www.hospitalcritterz.com/" target="_blank">Hospital Critterz</a></li>
            </ul>
         </li>
		 <li class="menu">
			<span class="label"><a href="http://www.certaintytechnologies.com" target="_blank">Certainty Technologies</a></span>
		</li>
		<li class="menu">
			<span class="label"><a href="locator.html" target="_self">Store Locator</a></span>
		</li>
        <li class="menu last">
			<span class="label"><a href="contact.html" target="_self">Contact Us</a></span>
		</li>
     </ul>
</div>
