<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
h5 {
	background-color:#8D9192;
	padding: 8px 0px;
	text-indent:20px;
	font-weight:bold;
	color:white;
	text-align:left;
	font-size:18px;
	font-family: sans-serif;
	float:left; clear:both;
	width:100%;
	margin:0px;

}
h5.HDred {
	background-color:#DD2624;
}
table#logoBar {
	float:left; clear:none; width:100%;
}
table#logoBar td {
	padding:5px;
	width:20%;
	vertical-align:center;
	text-align:center;
	}
table#logoBar td a {border:0px; text-decoration:none;}
table#logoBar td img {max-height:50px; max-width:160px; border:0px;}
</style>
</head>

<body>
<h5 class="HDred">Shop Online</h5>
<table id="logoBar">
	<tr>
    	<td><a href="http://www.allheart.com/fluid-barrier-antimicrobial/c/1631/filter/100000001112eq" target="_blank"><img src="http://www.pixelspark.net/WebImages/retailers/SCR443/LOGO.JPG" /></a></td>
        <td><a href="http://www.scrubshopper.com/certainty"  target="_blank"><img src="http://www.pixelspark.net/WebImages/retailers/ACU703/LOGO.JPG" /></a></td>
        <td><a href="http://www.tafford.com/search/?q=CERTAINTY#/?_=1&sort.number_of_orders=desc&page"  target="_blank"><img src="http://www.pixelspark.net/WebImages/retailers/CHI269/LOGO.JPG" /></a></td>
        <td><a href="http://www.lydiasuniforms.com/shop.axd/Search?keywords=Certainty" target="_blank"><img src="http://www.pixelspark.net/WebImages/retailers/P84070/LOGO.JPG" /></a></td>
        <td><a href="http://www.scrubsandbeyond.com/SearchResults.aspx?keyword=Certainty" target="_blank"><img src="http://www.pixelspark.net/WebImages/retailers/SCR144/LOGO.JPG" /></a></td>
    </tr>
    <tr>
   		<td><a href="http://www.pulseuniform.com/generalsearch.asp?keywords=certainty" target="_blank"><img src="http://www.pixelspark.net/WebImages/retailers/RIZ415/LOGO.JPG" /></a></td>
        <td><a href="http://www.medicalscrubsmall.com/pages/misc/search-results.asp?search=certainty" target="_blank"><img src="http://www.pixelspark.net/WebImages/retailers/ZIE016/LOGO.JPG" /></a></td>
        <td><a href="http://www.cherokee4less.com/category_user/34165/infinity-by-cherokee" target="_blank"><img src="http://www.pixelspark.net/WebImages/retailers/COW293/LOGO.JPG" /></a></td>
        <td><a href="http://www.uniformadvantage.com/pages/dpt/cherokee-infinity-scrubs.asp?navbar=13" target="_blank"><img src="http://www.pixelspark.net/WebImages/retailers/ZIE017/LOGO.JPG" /></a></td>
        <td><a href="http://search.marcusuniforms.com/search?keywords=certainty&bnVtSXRlbXM9MA==&c2ln" target="_blank"><img src="http://www.pixelspark.net/WebImages/retailers/MAR216/LOGO.JPG" /></a></td>
    <tr>
</table>
<h5>Find a Local Retail Store</h5>
</body>
</html>
