
<div class="locator pageControl fade"><a href="stores.html">Buy Now</a></div>

<div class="pageControl" style="text-align:left; margin:20px auto 10px auto;">*Always wash all garments thoroughly after each use. EPA disclaimer: garments featuring CERTAINTY technology do not protect users or others against bacteria , viruses or other disease organisms. </div>

<div class="pageControl copyright">
	<a href="http://www.strategicpartners.net" target="_blank"><img src="images/spilogo.png" alt="spi logo" title="Strategic Partners Inc." style="height:45px; width:auto; cursor:pointer;"  /></a><!--onclick="mobileMenu();"--><span>©2015 All Rights Reserved. 9800 De Soto Avenue Chatsworth, CA 91311 | Phone: (818) 671-2100 | Email: <a href="mailto:customercare@strategicpartners.net">customercare@strategicpartners.net</a> | <a href="http://strategicpartners.net/terms.html" target="_blank">Terms of Use</a> | <a href="http://strategicpartners.net/privacy.html"  target="_blank">Privacy</a></span>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58561757-1', 'auto');
  ga('send', 'pageview');
</script>
