<meta name="description" content="Antimicrobial and fluid resistant technologies in Cherokee, Dickies and Code Happy medical apparel reduce the growth of unwanted bacteria and repel liquids without compromising the look or comfort of the scrubs. Certainty and Certainty PLUS fabric technology treatments are registered brands of Strategic Partners, the leading manufacturer of medical uniforms. " />
<meta name="keywords" content="antimicrobial, antibacterial, nurse, uniforms, scrubs, apparel, workwear, fluid, reistant, fluid-resistant, bacteria, inhibit, inhibiting, uniform, fighting, technology, technologies, oder, control, odor-control, order, code, happy, color, colour, fabric, fabrics, protection, secure, security, mind, certainty, certainty PLUS, antiviral, landau, vespa, barco, barrier, scrubts, jaannuu, jannuu's,  dickies, cherokee, runway, medical, scrubs, business, retailer, user, company, customer, shop, baby, phat, scrub, hospital, skechers, workwear, corporate, offical, site, direct, tooniforms, scrub, hq, H.Q., anywear, everywear, footwear, littmann, avia, rockers" />
<meta name="copyright" content="Strateic Partners, Inc." />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="language" content="English" />
<meta name="rating" content="public" />
<meta http-equiv="last-modified" content="2015-03-31@12:20:14" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.certaintytechnologies.com/certainty_logo.ico" />
 <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

<link rel="icon" type="image/png" href="http://www.certaintytechnologies.com/certainty_logo.png">
<link href="apple-touch-icon-152.png" rel="apple-touch-icon" sizes='152x152'/> 
<link href="apple-touch-icon-76.png" rel="apple-touch-icon" sizes='76x76'/> 
<link href="apple-touch-icon-120.png" rel="apple-touch-icon" sizes='120x120'/> 
<link href="apple-touch-icon-60.png" rel="apple-touch-icon" sizes='60x60'/>

<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700|Ruda:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<script src="includes/common.js" type="text/javascript"></script>
<link href="includes/menu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="certainityBase.css" media="all" />
<link rel="stylesheet" type="text/css" href="certainityBase_iphone.css" media="only screen and (max-device-width: 320px)" />