<div id="coverup" style="display:none;"></div>
<div id="menuback" style="display:none;"></div>
<a class="SPIlogo"  style="cursor:pointer;" href="http://www.strategicpartners.net" target="_blank"></a> <!--onclick="mobileMenu();"-->
<div class="newSubNav" id="menu" style="display:none;">
	<ul id="menu_content" style="display:none;">
		<li class="menu">
        	<span class="label"><a href="mission.html">About Us</a></span>
            <ul class="content">
                <li><a href="mission.html" >Mission Statement</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="international.html">International Distribution</a></li>
				<li><a href="sustainability.html">Sustainability</a></li>
            </ul>
         </li>
		 <li class="menu">
        	<span class="label"><a href="brands.html">Our Brands</a></span>
            <ul class="content">
                <li><a href="http://www.cherokeeuniforms.com" >Cherokee Uniforms</a></li>
                <li><a href="http://www.dickiesmedical.com">Dickies Medical</a></li>
                <li><a href="http://www.heartsoulscrubs.com">HeartSoul Scrubs</a></li>
                <li><a href="http://www.anywears.com">Anywear Footwear</a></li>
				<li><a href="http://www.classroomuniforms.com">Classroom Uniforms</a></li>
				<li><a href="http://www.becodehappy.com">Code Happy</a></li>
            </ul>
         </li>
		 <li class="menu">
        	<span class="label"><a href="brands.html">Media Brands</a></span>
            <ul class="content">
                <li><a href="http://www.scrubmag.com" target="_blank" >Scrubs Magazine</a></li>
                <li><a href="https://www.youtube.com/user/ScrubsBeat" target="_blank" >Scrubsbeat</a></li>
                <li><a href="http://www.hospitalcritterz.com/" target="_blank">Hospital Critterz</a></li>
            </ul>
         </li>
		 <li class="menu">
			<span class="label"><a href="http://www.certaintytechnologies.com" target="_blank">Certainty Technologies</a></span>
		</li>
		<li class="menu">
			<span class="label"><a href="http://strategicpartners.net/store_locator.html" target="_blank">Store Locator</a></span>
		</li>
        <li class="menu last">
			<span class="label"><a href="http://strategicpartners.net/contact.html" target="_blank">Contact Us</a></span>
		</li>
     </ul>
</div>
