<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Strategic Partners, Inc.</title>
<meta name="description" content="The leading manufacturer and distributor of medical apparel, footwear, accessories, and school uniforms. " />
<meta name="keywords" content="dickies, cherokee, runway, medical, scrubs, business, retailer, user, company, customer, shop, antimicrobial, antibacterial, CERTAINTY, CERTAINTY PLUS, scrub, hospital, skechers, workwear, corporate, offical, site, direct, tooniforms, scrub, hq, H.Q., anywear, everywear, footwear, littmann, avia, rockers" />
<meta name="copyright" content="Strateic Partners, Inc." />
<meta name="robots" content="noindex, nofollow" />
<meta name="googlebot" content="noindex, nofollow" />
<meta name="language" content="English" />
<meta name="rating" content="public" />
<meta http-equiv="last-modified" content="2015-04-15@2:22:12" />

<link rel="shortcut icon" type="image/x-icon" href="http://www.strategicpartners.net/spi_logo.ico" />
<link rel="icon" type="image/png" href="http://www.strategicpartners.net/spi_logo.png">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<link href="apple-touch-icon-152.png" rel="apple-touch-icon" sizes='152x152'/> 
<link href="apple-touch-icon-76.png" rel="apple-touch-icon" sizes='76x76'/> 
<link href="apple-touch-icon-120.png" rel="apple-touch-icon" sizes='120x120'/> 
<link href="apple-touch-icon-60.png" rel="apple-touch-icon" sizes='60x60'/>

<link rel="stylesheet" type="text/css" href="includes/spiBase.css" media="all"/>
<script src="includes/common.js" type="text/javascript"></script>
<link href="includes/menu.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<!--<script src="http://www.colorcodehappy.com/Java/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://beta.colorcodehappy.com/Java/jssor.slider.mini.js" type="text/javascript" ></script>
<script type="text/javascript">
    function pageLoad() {
        jQuery(document).ready(function ($) {
            var options = { $AutoPlay: true, $AutoPlayInterval: 5000,
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$,
                    $ChanceToShow: 2,
                    $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 0,                                  //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 0,                                  //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1
                }

            };
            var jssor_slider1 = new $JssorSlider$('slider1_container', options);
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1415));
                else
                    window.setTimeout(ScaleSlider, 30);

                var bodyHeight = document.body.clientHeight;
                if (bodyHeight < bodyWidth) {
                    if (bodyHeight)
                        jssor_slider1.$ScaleHeight(Math.min(bodyHeight, 1415));
                    else
                        window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
        });
    }

</script>-->
<!--<style type="text/css">
.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
	background: url(/images/icons/b13.png) no-repeat;
	overflow: hidden;
	cursor: pointer;
}
.jssorb05 div {
	background-position: -5px -4px;
}
.jssorb05 div:hover, .jssorb03 .av:hover {
	background-position: -35px -4px;
}
.jssorb05 .av {
	background-position: -65px -4px;
}
.jssorb05 .dn, .jssorb03 .dn:hover {
	background-position: -95px -4px;
}
.jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn {
	position: absolute;
	cursor: pointer;
	display: block;
	background: url(/images/a14.png) no-repeat;
	overflow: hidden;
}
.jssora05l {
	background-position: -10px -40px;
}
.jssora05r {
	background-position: -70px -40px;
}
.jssora05l:hover {
	background-position: -130px -40px;
}
.jssora05r:hover {
	background-position: -190px -40px;
}
.jssora05ldn {
	background-position: -250px -40px;
}
.jssora05rdn {
	background-position: -310px -40px;
}
#popupprints {
	float: left;
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: 70;
	font-weight: bold;
	width: 350px;
	height: 140px;
	background-color: White;
	border: 1px solid #CCCCCC;
	-moz-box-shadow: 3px 3px 4px #CCCCCC;
	-webkit-box-shadow: 3px 3px 4px #CCCCCC;
	box-shadow: 3px 3px 4px #CCCCCC;
	font-size: 13px;
}
.loginArea td {
	vertical-align: top;
}
.deletebutton {
	width: 20px;
	text-align: right;
	border-right: 1px solid #CCCCCC;
}
</style>-->
<script type="text/javascript">
 	function pageLoad() {
		LoadNews();
	}
	var i;
    var MaxNews = 3;
    var NNews = new Array();  
    NNews[0] = "<div class='imgBack' style='background-color:#0f1727'><a href='brands.html' id='img1' target='_self'><img src='images/banner1.jpg' alt='The Leader in Healthcare Apparel' /></a></div>";
    NNews[1] = "<div class='imgBack' style='background-color:#00a0b0'><a href='http://www.colorcodehappy.com' id='img2' target='_blank'><img src='images/banner2.jpg' alt='Our Color Code Solution'/></a></div>";
    NNews[2] = "<div class='imgBack' style='background-color:#003e81'><a href='http://www.classroomuniforms.com' id='img3' target='_blank'><img src='images/banner3.jpg' alt='Learn more about starting the school year off right' /></a></div>";
    NNews[3] = "<div class='imgBack' style='background-color:#204758'><a href='http://www.certaintytechnologies.com' id='img4' target='_blank'><img src='images/banner4.jpg' alt='Introducing CERTAINTY Technologies' /></a></div>";
	
	function faderBar() {
		document.getElementById('NSFade').style.display = 'block';
		setTimeout("faderBar2()", .4 * 1000); 
	}
	function faderBar2() {
		document.getElementById('NSFade').style.display = 'none';
	}
    function NextNews() {
        faderBar();
		if (parseInt(document.getElementById('Newscount').value) >= parseInt(MaxNews)) {
            i = 0;
        }
        else {
            i = parseInt(document.getElementById('Newscount').value) + 1;
        }
        setTimeout("document.getElementById('imgSlider').innerHTML = NNews[i]", .2 * 1000);
        document.getElementById('Newscount').value = i;
        setTimeout("NextNews()", 8 * 1000);         
    }
    function PrevNews() {
        if (parseInt(document.getElementById('Newscount').value) == 0) {
            i = MaxNews;
        }
        else {
            i = parseInt(document.getElementById('Newscount').value) - 1;
        }
       setTimeout("document.getElementById('imgSlider').innerHTML = NNews[i]", .2 * 1000);
       document.getElementById('Newscount').value = i;
       setTimeout("NextNews()", 8 * 1000);
    }
    function LoadNews() {
        i = 0;
		document.getElementById('imgSlider').innerHTML = NNews[i];
        document.getElementById('Newscount').value = i;
        setTimeout("NextNews()", 10 * 1000);
    }
	
</script>
<style type="text/css">
#NSFade {
	float:left;clear:both; opacity:.5; position:absolute; z-index:5; top:0px; left:0px; background-color:#000000; width:100%; height:100%; display:none;
	transition:visibility 0s linear 0.5s;
}
</style>
</head>

<body onload="pageLoad();" id="homePage">
<!--#include virtual="/spi/includes/spimenu.shtml" --> 
<div id="NSFade" style=""></div>
<div style="float:left; width:100%;">
	<div class="imgWindow" id="imgSlider">
	</div>
</div>

<!--#include virtual="/spi/includes/cfooter.shtml" -->
<input type="hidden" value="0" id="Newscount" /> 
<!--</div>-->
</body>
</html>
